===============================================================================================================
   n       d           weighted P(f)           P(f)              total cutsets(d)           possible cutsets(d)
                   lambda = 5.00e-01
---------------------------------------------------------------------------------------------------------------
  82       1            0.0517770075     0.17073171                            14                            82
  82       2            0.0261396268     0.34477567                          1145                          3321
  82       3            0.0063905110     0.50573622                         44788                         88560
  82       4            0.0010150129     0.64261375                       1123970                       1749060
  82       5            0.0001186766     0.75135197                      20500891                      27285336
  82       6            0.0000109647     0.83302121                     291692217                     350161812
  82       7            0.0000008382     0.89150079                    3389269187                    3801756816
  82       8            0.0000000547     0.93165825                   33205669555                   35641470150
  82       9            0.0000000031     0.95821315                  280806365148                  293052087900
  82      10            0.0000000002     0.97517314                 2086168634348                 2139280241670
---------------------------------------------------------------------------------------------------------------
total P(f)              0.0854526956
Error                   0.0000000000
===============================================================================================================
